<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.luminositylabs.oss</groupId>
        <artifactId>luminositylabs-oss-parent</artifactId>
        <version>0.1.23-SNAPSHOT</version>
    </parent>

    <groupId>co.luminositylabs.oss.distributions</groupId>
    <artifactId>distributions</artifactId>
    <packaging>pom</packaging>

    <name>distributions</name>
    <description>Various repackaged software</description>

    <modules>
        <module>payara-full</module>
    </modules>

    <properties>
        <pmd.skip>true</pmd.skip>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <configuration>
                        <!--suppress UnresolvedMavenProperty -->
                        <rulesUri>file:///${multi.module.root}/maven-version-rules.xml</rulesUri>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.commonjava.maven.plugins</groupId>
                    <artifactId>directory-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>multi-module-root-directory-build</id>
                            <goals>
                                <goal>directory-of</goal>
                            </goals>
                            <phase>validate</phase>
                            <configuration>
                                <property>multi.module.root</property>
                                <project>
                                    <groupId>co.luminositylabs.oss.distributions</groupId>
                                    <artifactId>distributions</artifactId>
                                </project>
                            </configuration>
                        </execution>
                        <execution>
                            <id>multi-module-root-directory-site</id>
                            <goals>
                                <goal>directory-of</goal>
                            </goals>
                            <phase>pre-site</phase>
                            <configuration>
                                <property>multi.module.root</property>
                                <project>
                                    <groupId>co.luminositylabs.oss.distributions</groupId>
                                    <artifactId>distributions</artifactId>
                                </project>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- This plugin must be declared prior to any other plugins using the multi.module.root property -->
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
